<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horzonavbar</title>
    <link rel="stylesheet" href="css22.css">
</head>
<body>
    <h3>Horizontal Navigation Bar</h3>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#JAVA">Java</a></li>
        <li><a href="#HTML">HTML</a></li>
        <li><a href="#css">CSS</a></li>
      </ul>
</body>
</html>